VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtY2F0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/Muskan24
VITE_IMAGE_KIT_PUBLIC_KEY=public_4P8jlA9GG3SCaLAfVAY1OjYwVc0=

VITE_GEMINI_PUBLIC_KEY = AIzaSyCzJRi-nR5XhYYldgfuQ4O8moXvyZQeDjI

VITE_API_URL = http://localhost:3000